 
MONGO_URI=mongodb+srv://electro:electro1122@cluster0.jssod.mongodb.net/PMTC?retryWrites=true&w=majority
 
# site info
SITE_TITLE= testing
SITE_URL= http://192.168.0.0:5000/
LOGO_PATH=http://192.168.0.0:5000/images/logo.png

# server config
# Allowed values: development, production
NODE_ENV=development
# Allowed values: http, https
SERVER_MODE=http
PORT=5000
ADMIN_CONTACT_MAIL= support@testingtheapp.com

# ssl info
SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_CA_PATH=




# e-mail config
# Allowed values: sendgrid, smtp
MAIL_SERVICE=smtp
FROM_MAIL=sales@electrostreamtech.com 
SENDGRID_API_KEY=
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_SERVICE=zoho
SMTP_USERNAME=sales@electrostreamtech.com
#SMTP_PASSWORD=Sales@11m
TLS_CHECK= true
SMTP_PASSWORD=q6NWYvbC33MS
# bcrypt config
BCRYPT_ITERATIONS=12

FCM_KEY=SvEL2YrABLDl1BgdNjCj799%rsgh$5326846jhgpottFGFY
# jwt
JWT_SECRET=SvEL2YrABLDl1BgdNjCj799%rsgh$5326846jhgpottFGFY
# ';.1E9kwdNuiukOc1OC3lWvsJhn&{$)g&87KGdQfgHXSYdH
JWT_SECRET_TEMP=TpbL2DrAVCRl1BgdNICj769%nhfh$9654946jhghitGHYY
# ';.1E7kwdNuiugOc1OC3lFvsJhr&{$)g&88VGdNfgHGFYd

AWS_S3_ACCESS_KEY_ID=AKIAVTM365DHCAG4EJVH
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=debtrons