 
#  MONGODBDEV_URI = mongodb://verifymk:verifymk@13.127.77.168:27017/verifyjuly?authSource=admin
UPLOAD_PATH = /home/pmtc-node-api/public/

DATABASE_URL_DEVELOPMENT=mongodb://localhost:27017/pmtc
DATABASE_URL_PRODUCTION   = mongodb://localhost:27017/pmtc

 
SECRET=secret
PORT=4000
SITE_PATH = /face/
CRYPT=mkwebsite
Ronnie10.
GMAIL_FROM_EMAIL=info@electroitsolution.com
GMAIL_SERVICE_HOST = smtp.googlemail.com
GMAIL_SERVICE_PORT = 587  
GMAIL_USER_NAME = veryf.mii@gmail.com 
GMAIL_USER_PASSWORD = nzdjolyxiaarzzzb 

GMAIL_SERVICE_NAME = gmail  
GMAIL_SERVICE_SECURE = false 

 

AWS_S3_BUCKET=verifyapplication
S3_ACCESS_KEY=AKIA3NARXRNWOLYW7NNY
S3_SECRET_KEY=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
S3_REGION=ap-south-1

AWS_Uploaded_File_URL_LINK=


# APP_MODE = development
# DATABASE_URL_DEVELOPMENT=mongodb://localhost:27017/verifyV2
# DATABASE_URL_PRODUCTION   = mongodb://localhost:27017/verifyV2
# DATABASE_NAME_PRODUCTION  = verifyV2
# DATABASE_NAME_DEVELOPMENT = verifyV2
# # APP_MODE=production
# BASE_URL                = 'http://localhost:8080'
# #  BASE_URL                = 'https://v2.idtfy.in'
# # APP_MODE=production
# PORT=4000