
  <!-- footer -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
      <tr>
        <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center"
          style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
          <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
          <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
            style="max-width: 632px;margin: 0 auto;">
            <tbody>
              <tr>
                <td class="o_bg-white o_px-md o_pb-lg o_br-b o_sans o_text-xs o_text-light" align="center"
                  style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #F9F9F9;color: #82899a;border-radius: 0px 0px 4px 4px;padding-left: 24px;padding-right: 24px;padding-top: 24px;">
                  <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                    <a class="o_text-light" href="javascript:void(0);"
                      style="text-decoration: none;outline: none;color: #82899a;"><img
                        src="<%= site_url%>/images/badge_appstore-light.png" width="135" height="56" alt="AppStore"
                        style="max-width: 135px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="o_re o_bg-white o_px o_pb-lg o_bt-light" align="center"
                  style="font-size: 0;vertical-align: top;background-color: #F9F9F9;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">

                  <div class="o_px-xs o_sans o_text-xs o_center"
                    style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">
                    <p style="margin-top: 0px;margin-bottom: 0px;">
                      <a class="o_text-light" href="javascript:void(0);"
                        style="text-decoration: none;outline: none;color: #82899a; padding: 0 10px;"><img
                          src="<%= site_url%>/images/facebook.png" width="32" height="32" alt="fb"
                          style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a><span>
                        &nbsp;</span>

                      <a class="o_text-light" href="javascript:void(0);"
                        style="text-decoration: none;outline: none;color: #82899a; padding: 0 10px;"><img
                          src="<%= site_url%>/images/instagram.png" width="32" height="32" alt="ig"
                          style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a><span>
                        &nbsp;</span>
                      <a class="o_text-light" href="javascript:void(0);"
                        style="text-decoration: none;outline: none;color: #82899a; padding: 0 10px;"><img
                          src="<%= site_url%>/images/twitter.png" width="32" height="32" alt="tw"
                          style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a><span>
                        &nbsp;</span>
                      <a class="o_text-light" href="javascript:void(0);"
                        style="text-decoration: none;outline: none;color: #82899a; padding: 0 10px;"><img
                          src="<%= site_url%>/images/youtube.png" width="32" height="32" alt="ig"
                          style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a><span>
                        &nbsp;</span>
                      <a class="o_text-light" href="javascript:void(0);"
                        style="text-decoration: none;outline: none;color: #82899a; padding: 0 10px;"><img
                          src="<%= site_url%>/images/linkedin.png" width="32" height="32" alt="sc"
                          style="max-width: 32px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                    </p>
                  </div>
                  </div>

                </td>
              </tr>

              <tr>
                <td class="o_bg-dark o_px-md o_py-lg o_br-b o_sans o_text-xs o_text-dark_light" align="center"
                  style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background: rgb(36,217,194);
                  background: linear-gradient(0deg, rgba(36,217,194,1) 0%, rgba(30,181,200,1) 100%);color: #a0a3ab;border-radius: 0px 0px 4px 4px;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 32px;">
                  <p style="margin-top: 0px;margin-bottom: 0px;">
                    <a class="o_text-dark_light o_underline" href="javascript:void(0);"
                      style="text-decoration: none;outline: none;color: #5F49CF;">Terms of Use</a> <span
                      class="o_hide-xs" style="color: #5F49CF;">&nbsp; | &nbsp;</span>
                      
                    <a class="o_text-dark_light o_underline" href="javascript:void(0);"
                      style="text-decoration: none;outline: none;color: #5F49CF;">Privacy Policy</a> <span
                      class="o_hide-xs" style="color: #5F49CF;">&nbsp; | &nbsp;</span>
                      
                    <a class="o_text-dark_light o_underline" href="javascript:void(0);"
                      style="text-decoration: none;outline: none;color: #5F49CF;">FAQs</a> <span class="o_hide-xs"
                      style="color: #5F49CF;">&nbsp; | &nbsp;</span>
                      
                    <a class="o_text-dark_light o_underline" href="javascript:void(0);"
                      style="text-decoration: none;outline: none;color: #5F49CF;">Unsubscribe</a>
                  </p>

                  <p class="o_mb" style="margin-top: 10px; margin-bottom: 0; color: #ffffff;">
                    Copyright @ 2021 testing Mobile Inc. All rights reserved.
                  </p>
                  <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px; color: #ffffff;">
                    PO Box 5555, Los Angeles, C.A. 90027
                  </p>
                  <p style="margin-top: 0px;margin-bottom: 0px;">
                    <a class="o_text-dark_light o_underline" href="javascript:void(0);"
                      style="text-decoration: none;outline: none;color: #5F49CF;">www.testingtheapp.com</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
          <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>